.wrapperAbout{
  min-height: 70vh;
  position:relative;
  border-bottom: var(--border-px) solid var(--heading-color);
  border-inline: var(--border-px) solid var(--heading-color);
  overflow: hidden;
  display: grid;
}

.decoration{
  height: 80px;
  border-bottom: var(--border-px) solid var(--heading-color);
background-color: transparent;
background-size: 6px 6px;
background-image: repeating-linear-gradient(45deg, #8a8b94 0, #8a8b94 0.6000000000000001px, transparent 0, transparent 50%);
}

.containerAbout{
  display: grid;
  grid-template-columns: 5fr 1fr;
}


.heading{
  font-size: clamp(3rem, 7vw, 7rem);
  border-left: var(--border-px) solid var(--heading-color);
  text-align: left;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  padding-top: 3rem;
  
}

.textAbout{
  max-width: 1000px;
  min-height: 50vh;
  font-size: 1.3rem;
  padding-left: 3rem;
  padding-block: 1rem;
  max-width: 80%;
  display: grid;
  place-content: center;
}

.textAbout p{
  margin-block: 1rem;
}

.skills{
  border-top: var(--border-px) solid var(--heading-color);
  position: relative;
  overflow: hidden;
  display: flex;
  line-height: 1;
}

.skillsHeading{
  writing-mode: vertical-rl;
  text-orientation: upright;
  padding: 1rem;
  text-align: center;
}

.listSkills{
  position: relative;
  padding-block: 2rem;
  background-color: var(--heading-color);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.iconCard{
  padding: 1rem;
  text-align: center;
  transition: transform 200ms ease-in-out;
}

.asterisk {
  display: inline-block;
  width: 4vw;
  line-height: 0;
  animation: animate-rotate 10s infinite linear;
}

.asterisk img{
  display: inline;
}

@media screen and (max-width: 1350px){
  .listSkills{
    grid-template-columns: repeat(6, 1fr);
  }

}

@media screen and (max-width: 650px){
  .listSkills{
    grid-template-columns: repeat(3, 1fr);
  }
  .textAbout{
    padding-block: 2rem;
  }
}
