
.wrapperHero{
  position: relative;
  border-bottom: var(--border-px) solid var(--heading-color);
  border-inline: var(--border-px) solid var(--heading-color);
  overflow: hidden;
}

.containerHero{
  min-height: 85vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  gap: 2rem;
  width: 90%;
}

.containerImage{
  z-index: 2;
  align-self: center;
  position: relative;
}

.containerImage img{
  object-fit: cover;
  width: 90%;
  border-radius: 50%;
  max-width: 500px;
  margin: 0 auto;
  border: var(--border-px) solid var(--heading-color);
}

.containerSocials{
  margin-bottom: 1rem;
}

.socials{
  font-size: 2rem;
  margin-inline: 1rem;
  cursor: pointer;
}

.socials svg{
  transition: transform 200ms ease;
}

.socials:hover svg{
  transform: scale(1.3);
}

.containerTitle{
  line-height: 1.2;
  align-self: flex-end;
  padding-left: 2rem;
  margin-bottom: 10vh;
}

.subtitleHero{
  position: relative;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding-left: 0.5rem;
}

.titleHero{
  max-width: 700px;
  width: fit-content;
  font-size: clamp(2rem, 6vw, 6rem);
}


@media screen and  (max-width: 880px){
  .containerHero{
    padding-top: 2rem;
    min-height: 65vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .containerImage{
    order: -1;
    border-left: none;
  }

  .containerTitle{
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    margin-bottom: 1rem;
  }

  .titleHero{
    max-width: 700px;
    width: auto;
    font-size: clamp(2rem, 6vw, 6rem);
    padding-top: 1rem;
  }

  .containerTitle button{
    transform: scale(0.9)
  }
}