.container{
  position: relative;
  opacity: 1;
  /* transform: translateY(100vh); */
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}


.cursor {
    position: fixed;
    background-color: black;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    z-index: 1;
    user-select: none;
    pointer-events: none;
    z-index: 10000;
    transform: scale(1);
}

.cursor-follower {
    position: fixed;
    border:1px solid black;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    z-index: 1;
    user-select: none;
    pointer-events: none;
    z-index: 10000;
    transform: translate(2px, 2px);

}


/* cursor styles */

.cursor{
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: var(--heading-color);
  z-index: 99;
  top: 0;
}

.cursor.light{
  border: 2px solid var(--body-color);
  background-color: var(--body-color);
}

.follower{
  position: fixed;
  width: 50px;
  height: 50px;
  border: 2px solid var(--heading-color);
  border-radius: 50%;
  z-index: 100;
  top: 0;
  pointer-events: none;
  transition: width 200ms ease-in-out;
}

.follower.grow{
  width: 80px;
  height: 80px;
  background: white;
  mix-blend-mode: difference; 
  border: none;
}

.follower.light{
  border: 2px solid var(--body-color);
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.preLoader{
  position: fixed;
  background-color: var(--heading-color);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: grid;
  place-content: center;
}

.preLoaderText{
  font-size: 10vw;
  color: var(--body-color);
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}